# ML_Kit

app/: build.gradle  google-services.json
app/src/androidTest/java/com/service/parking/ml_kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/service/parking/ml_kit/: MainActivity.java
app/src/main/java/com/service/parking/ml_kit/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/service/parking/ml_kit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
